<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictureCardView"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_marginBottom="25dp"
    >
<!--    app:cardCornerRadius="5dp"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_gradient"
        >

        <ImageView
            android:id="@+id/cv_image"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:paddingHorizontal="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            android:transitionName="POKENAME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/cv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pokelola"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vamo a "
                    android:textSize="18sp"
                    android:textColor="@color/white"

                    android:paddingRight="3dp"/>

                <TextView
                    android:id="@+id/crd_tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="CalmarnO'"
                    android:textColor="@color/white" />


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="@dimen/crd_mt_like"-->
            <!--                >-->
            <!--                <CheckBox-->
            <!--                    android:id="@+id/likeCheckCard"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:button="@drawable/custom_checkbox"-->

            <!--                    />-->
            <!--                <TextView-->
            <!--                    android:id="@+id/crd_likes"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/crd_total_likes"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/crd_first_word"-->
            <!--                    android:layout_marginLeft="@dimen/crd_ml_timecard"-->
            <!--                    />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>